<!-- insert_after '.row .security' -->
<div class="panel panel-default panel-localization">
  <div class="panel-heading">
    <h1 class="panel-title"><%= Spree.t(:localization_settings, scope: 'i18n') %></h1>
  </div>

  <div class="panel-body">
    <div class="form-group">
      <label for="available_locales_">
        <%= Spree.t(:available_locales, scope: 'i18n') %>
      </label>
      <%= select_available_locales %>
      <p class="help-block">
        <%= Spree.t(:locales_displayed_on_frontend_select_box, scope: 'i18n') %>
      </p>
    </div>
  </div>
</div>
