<!-- insert_after '.row .security' -->
<div class="panel panel-default panel-localization">
  <div class="panel-heading">
    <h1 class="panel-title">
      <%= Spree.t(:'i18n.localization_settings') %>
    </h1>
  </div>

  <div class="panel-body" data-hook="localization_settings_body">
    <div class="form-group">
      <label for="available_locales_">
        <%= Spree.t(:'i18n.available_locales') %>
      </label>
      <%= select_available_locales %>
      <p class="help-block">
        <%= Spree.t(:'i18n.locales_displayed_on_frontend_select_box') %>
      </p>
    </div>
  </div>
</div>
