<!-- insert_after '.row .currency' -->
<div class="card mb-3 panel-localization">
  <div class="card-header">
    <h1 class="card-title mb-0 h5">
      <%= Spree.t(:'i18n.localization_settings') %>
    </h1>
  </div>

  <div class="card-body" data-hook="localization_settings_body">
    <div class="form-group">
      <label for="available_locales_">
        <%= Spree.t(:'i18n.available_locales') %>
      </label>
      <%= select_available_locales %>
      <p class="help-block text-muted mt-1">
        <%= Spree.t(:'i18n.locales_displayed_on_frontend_select_box') %>
      </p>
    </div>
  </div>
</div>
