<!-- insert_bottom '#main-nav-bar' -->
<% if Spree::Config.supported_locales.size > 1 %>
  <li id="locale-select" style="float: right; margin-right: 10px;" data-hook>
    <%= form_tag(set_locale_path(:format => :html)) do %>
      <label for="locale"><%= t(:language) %>:</label>
        <%= select_tag(:locale, options_for_select(options_for_locale_select, I18n.locale),
                       :data => { :href => set_locale_path(:format => :json) }) %>
      <noscript>
        <%= submit_tag %>
      </noscript>
    <% end %>
  </li>
<% end %>
